services:
  app:  
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_BASE_URL: ${NEXT_PUBLIC_BASE_URL}
        NEXT_PUBLIC_API_BASE_URL: ${NEXT_PUBLIC_API_BASE_URL}
        NEXT_PUBLIC_QR_ENCRYPTION_SECRET: ${NEXT_PUBLIC_QR_ENCRYPTION_SECRET}
    environment:
      - DB_URL=${DB_URL}
      - REDIS_URL=${REDIS_URL}
      - BETTER_AUTH_SECRET=${BETTER_AUTH_SECRET}
      - BETTER_AUTH_URL=${BETTER_AUTH_URL}
      - REMOTE_PATTERNS=${REMOTE_PATTERNS}
      - NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
      - NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
      - NEXT_PUBLIC_QR_ENCRYPTION_SECRET=${NEXT_PUBLIC_QR_ENCRYPTION_SECRET}
      - RESEND_FROM_EMAIL=${RESEND_FROM_EMAIL}
      - RESEND_API_KEY=${RESEND_API_KEY}
